buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins{
	id 'io.franzbecker.gradle-lombok' version '1.14'
	id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'pl.edu.agh.kis.databases'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	//compileOnly('org.projectlombok:lombok:1.18.4')
	//testCompileOnly('org.projectlombok:lombok:1.18.4')
	implementation('org.javamoney:moneta:1.1')
    implementation('org.springframework.boot:spring-boot-starter-hateoas')
    implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2:1.3.148')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

lombok {
	version = '1.18.4'
	sha256 = ""
}
